<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/tp.css" />
		<title>R4A10 - Cours/TPs</title>
    </head>
	<body>

		<header>
			<h1>R4A10 - Javascript / DOM</h1>
		</header>

		<main>
			<article>
				<h1>Cours</h1>
				<ul>
					<li>
						<a href="./cours/cours_01.html">d.o.m. / événementiel</a>
					</li>
					<li>
						<a href="./cours/cours_02.html">bases (types, instructions, &hellip;)</a>
					</li>
					<li>
						<a href="./cours/cours_03.html">suite (fonctions, callback, promises, &hellip;)</a>
					</li>
					<li>
						<a href="./cours/cours_04.html">objet ?</a>
					</li>
				</ul>
			</article>
			<article>
				<h1>TPs</h1>
				<ul>
					<li>
						<a href="./tps/tp1/">collection de techniques de base</a>
					</li>
					<li>
						<a href="./tps/tp2/">manipulations du dom (application aux tableaux)</a>
					</li>
					<li>
						<a href="./tps/tp3/">full stack ?</a>
					</li>
					<li>
						<a href="./tps/tp_pendu/">le pendu</a>
					</li>
				</ul>
			</article>
		</main>

	</body>
</html>
