<!DOCTYPE html>
<html lang="fr">
<head>

<link rel="stylesheet" href="cwad.css" />



<meta charset="utf-8" />
<title>Projet CWAD</title>
<link rel="shortcut icon" type="image/png" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>ü¶Ü</text></svg>" />

</head>
<body>
<nav>
<a href="#intro">Contexte</a>
<a href="#orga">Planning</a>
<a href="#consignes">Consignes</a>
<a href="#sujet">Choix du sujet</a>
<a href="#pages">Site Web - contenu</a>
<a href="#site">Site Web - sp√©cifications</a>
<a href="#com">Texte argumentatif</a>
<a href="#rapport">Rapport</a>
<a href="#diapos">Oral</a>
<a href="#aide">Demander de l'aide</a>
<a href="#rendu">Rendu</a>
<a href="#notes">Notation</a>
</nav>




<h1>Projet 
<em>CWAD</em>
<div class="cwad">
<div class="canard">ü¶Ü</div>
<div class="canard">ü¶Ü</div>
<div class="canard">ü¶Ü</div>
<div class="canard">ü¶Ü</div>
</div>
<div class="slogan">Communication Web pour une Activit√© de Divertissement</div>
</h1>
<section>
<h2 id="intro">Contexte g√©n√©ral</h2>
<p>Vous participez √† la cr√©ation d'un espace de divertissement en tant que membre de l'√©quipe de communication. 

<p>Vous devez cr√©er un projet (fictif) de lieu consacr√© au divertissement, avec beaucoup de libert√© sur le choix du sujet. Vous lui choisirez un nom, un slogan et une identit√© visuelle. Durant le projet, vous produirez des textes argumentatifs pour expliquer votre projet et un site Web qui le pr√©sente, plus un petit rapport technique et une pr√©sentation orale pour pr√©senter vos travaux.</p> 

<p>Cette page Web contient toutes les consignes du projet ; c'est votre seule r√©f√©rence.</p>

<p><strong>Responsables du projet :</strong></p>

<ul>
<li> <strong>Communication</strong> : <a href="mailto:caroline.covas@universite-paris-saclay.fr">Caroline Covas</a> et <a href="mailto:jean-michel.ledjou@universite-paris-saclay.fr">Jean-Michel Ledjou</a>. </li>
<li> <strong>Web</strong> : <a href="mailto:benjamin.hellouin-de-menibus@universite-paris-saclay.fr">Benjamin Hellouin de Menibus</a>.</li>
</ul>

<div class="next"><a href="#orga">section suivante</a></div>

</section>

<section>
<h2 id="orga"> Organisation et planning</h2>

<p><span style="font-size: 150%; color: red;">
<p>Ce projet se fait en <strong>bin√¥mes</strong> (sauf quelques exceptions). Vous pouvez trouver votre groupe <a href="https://cours.iut-orsay.fr/mod/choicegroup/view.php?id=45596">ici</a>.</p>

<h4>Planning</h4>
<ul>
<li><p><strong>Avant la premi√®re session : </strong> discutez avec votre bin√¥me et choisissez un th√®me qui vous plait √† tous les deux.</p>

<li><p><strong>Deux s√©ances de communication : </strong> r√©flexion sur votre lieu et pr√©paration du texte argumentatif. Rendu en fin de deuxi√®me s√©ance.</p>
<li><p><strong>Quatre s√©ances de Web : </strong> cr√©ation du site Web.
<li><p><strong>Vendredi 29 novembre : </strong> rendu de la partie Web (site + rapport).</p> 
<li><p><strong>Fin d√©cembre / d√©but janvier</strong> une s√©ance de pr√©paration √† l'oral + soutenances.
</ul>

<p>Pour plus de d√©tails, voir la <a href="#rendu">section Rendu</a>.</p>


<div class="next"><a href="#consignes">section suivante</a></div>

</section>

<section>
<h2 id="consignes">Consignes g√©n√©rales :</h2>

<p><span style="font-size: 150%; color: red;">
‚ö†</span> Ce site est la seule r√©f√©rence pour les consignes. Si vous avez un doute, vous devez nous demander.</p>

<ul>
<li>Vous ne savez pas tout faire et vous √™tes l√† pour apprendre. Faites des recherches sur Internet, regardez d'autres sites, posez-nous des questions...

<li> Suivez les bonnes pratiques vues en cours m√™me si le sujet ne le pr√©cise pas. Par exemple, pensez √† la lisibilit√©, √† la validation W3C...

<li> Il faut respecter √† la lettre les consignes du sujet / cahier des charges, mais vous pouvez toujours faire plus (voir section <a href="#notes">Notation</a>).

<li> Vous devez conserver une sauvegarde commune de votre projet (on recommande le <a href="https://cloud.iut-orsay.fr/">cloud de l'IUT</a>) et sauvegarder votre travail apr√®s chaque s√©ance.
</ul>

<h3> Travail en groupe : </h3>
<ul>
<li>Pas de changement de partenaire, sauf situation exceptionnelle et avec notre autorisation.</li>
<li>Les notes dans le groupe peuvent √™tre diff√©rentes, par exemple en cas d'absences non justifi√©es ou de participation in√©gale.
<li>En cas d'absence / retard, vous devez pr√©venir votre bin√¥me imm√©diatement et rattraper votre travail plus tard.</li>
<li> Si vous avez un probl√®me avec votre bin√¥me, vous devez nous en parler <strong>avant la fin du projet</strong>. Nous serons vigilants √† ce qui se passe dans votre groupe, et nous vous aiderons √† trouver une solution.</li> 
</ul>

<h3> Ressources externes :</h3>
<ul>
<li> Vous pouvez utiliser des ressources externes (code, images, texte...) de mani√®re raisonnable ; pas des pages enti√®res d√©j√† faites. Vous devez <strong>citer vos sources</strong> dans le rapport : nous devons pouvoir retrouver l'original (le site, <strong>pas</strong> le moteur de recherche). Indiquez si vous l'avez adapt√©e ou modifi√©e.</li>

<li> Si vous utilisez du code externe sans source, cela ne vous donnera aucun point.</li>
</ul>

<div class="next"><a href="#sujet">section suivante</a></div>

</section>

<section>
<h2 id="sujet">Choix du sujet</h2>
<h3>Le projet</h3>

<p> Avant la premi√®re s√©ance, choisissez √† deux un projet de lieu de divertissement, √† prendre au sens large. Le projet peut √™tre r√©aliste ou imaginaire, s√©rieux ou parodique, et il doit avoir une composante originale.

<p> Quelques exemples al√©atoires : un parc d'attractions th√®me cybern√©tique, un centre de r√©alit√© virtuelle, un parc naturel avec aliens... 

<p>Evitez des sujets provocateurs (insultants, inconfortables, etc.) ou trop surr√©alistes (il faut que vous puissiez expliquer l'utilit√©).

<p>Le but est que le sujet vous plaise ; √ßa n'a pas d'impact sur votre note.

<p>Pour pr√©parer <a href="#com">la premi√®re s√©ance</a>, r√©flechissez √† votre projet : qui est votre public ? qu'est-ce qui vous diff√©rencie ? Qu'est-ce qui diff√©rencie votre √©cole des autres ? etc.

<h3>Identit√© visuelle</h3>

<p>Vos trois productions (site, rapport, diapos) doivent avoir une identit√© visuelle commune, avec au minimum :
<ol>
<li>Un nom et un sous-titre / slogan.</li>
<li>Une image qui servira de logo (pas forc√©ment compliqu√©).</li>
<li>Deux couleurs majeures (que vous donnerez par code RGB / hexa).</li>
<li>Deux polices (par exemple : textes / titres).</li>
</ol>
On doit voir une similitude dans le style graphique du site, des textes et des diapositives.

<div class="next"><a href="#pages">section suivante</a></div>
</section>

<section>
<h2 id="pages">Site Web - contenu </h2>

<p>Votre site Web contiendra plusieurs pages (fichiers HTML diff√©rents qui peuvent partager des fichiers CSS). <strong>Chaque membre du projet choisit une page dont il est personnellement responsable</strong> et le reste est fait en commun. Cela ne vous emp√™che pas de vous entraider et de partager du CSS pour avoir la m√™me identit√© visuelle.

<h3> Menu de navigation </h3>

<p>Chaque page contient un menu de navigation dans lequel votre nom et logo apparaissent et qui permet d'aller sur toutes les pages. Cliquer sur le logo renvoie √† la page d'accueil.</p>

<h3>Premi√®re page : accueil</h3>

<p>Il s'agit de la page sur laquelle les visiteurs arrivent automatiquement.</p>

<p>Elle contient un texte argument√© pr√©sentant votre entreprise (plus de d√©tails en partie <a href="#com">Communication</a>). Les parties du texte doivent √™tre visuellement s√©par√©s, sans gros blocs de texte. Quelque part, une grande version de votre logo apparait.</p>

<p>Elle doit contenir une vid√©o venant d'un fourniseur de votre choix : framatube, youtube, dailymotion... (on ne regarde pas la pertinence).</p>

<h3>Deuxi√®me page : activit√©s</h3>

<p>Cette page propose diff√©rente activit√©s (au moins trois) qu'il est possible de faire, chacune dans un bloc ind√©pendant. Chaque bloc doit contenir :</p>

<ul>
<li>Le nom ;
<li>Une description de l'activit√© ;
<li>Une image ou une ic√¥ne ;
<li>Au moins une info (prix, √¢ge minimum...) hors du texte.
</ul>

<p>Les informations doivent √™tre pr√©sent√©es de mani√®re coh√©rente entre les blocs, et il doit √™tre facile de rajouter un bloc si n√©cessaire. Autrement dit, il ne faut pas que chaque bloc ait beaucoup de CSS sp√©cifique. L'usage de Flexbox ou des grilles CSS est recommand√©.</p>

<h3>Troisi√®me page : contact</h3>

<p> Cette page sert aux informations de contact et d'acc√®s. Elle contient :</p>
<ul>
<li> Des informations de contact (adresse, t√©l√©phone, mail - vous pouvez tout inventer).
<li> Une carte pointant sur l'entreprise, en passant par un service externe (OpenStreetMaps ‚ô°, Google Maps, Bing Maps...) C'est √† vous d'aller vous renseigner sur leur site.
<li> Un formulaire de contact qui permet au visiteur de r√©server une activit√© √† une certaine date ; vous devez choisir les √©l√©ments de formulaire utiles.
</ul>
Il n'est pas demand√© que le formulaire fasse quelque chose quand on appuie sur le bouton.

<h3> Pied de page </h3>

<p>Le pied de page contient la liste des membres du projet, des liens vers votre rapport aux formats traitement de texte <strong>et</strong> au format pdf, et le <a href="Logo200x45.jpg">logo de l'IUT</a>. Il apparait sur toutes les pages.</p>


<div class="next"><a href="#site">section suivante</a></div>
</section>

<section>
<h2 id="site">Site Web - sp√©cifications</h2>

<h3>Sp√©cifications techniques</h3>
<ol>
<li> Le site doit passer la validation W3C. S'il reste une erreur ou un avertissement, indiquez-le dans le rapport.
<li> Les polices doivent s'afficher correctement m√™me si la police n'est pas install√©e chez l'utilisateur (en utilisant <em>@font-face</em> dans le CSS). Vous ne devez pas d√©pendre d'un site de polices externes.
<li> L'image du logo et un titre doivent appara√Ætre dans l'onglet du navigateur.
<li> Le site utilise l'espace disponible et doit rester utilisable sur toute taille d'√©cran entre 350px et 1600px. Il faut utiliser au moins une requ√™te m√©dia pour changer la mise en page d'un bloc.
<li> Votre site doit contenir √† un endroit une grande image de fond et du texte plac√© sur une image.
</ol>


<h3>Gestion de projet </h3>
<ol>
<li>Choisissez les bons √©l√©ments HTML (<a href="https://developer.mozilla.org">voir la doc</a>) et les bons s√©lecteurs CSS.
<li> Le projet est organis√© en sous-dossiers, et le CSS en plusieurs fichiers, de mani√®re facile √† comprendre.
<li> Les noms (classes, fichiers, dossiers, images...) sont clairs.
<li> Pas de code mort, de code dupliqu√© inutilement (dans le CSS) ou de fichier inutilis√©.
</ol>

<div class="next"><a href="#com">section suivante</a></div>
</section>

<section>
<h2 id="com">Textes argumentatifs</h2>

<h3>S√©ance 1 : Pr√©sentation</h3>

<p> R√©aliser une pr√©sentation de votre activit√© de divertissement (espace de loisirs) par groupe.

<ol>
<li>Donner le nom, le lieu, la date de cr√©ation, le nom du directeur(rice), du (de la) responsable des animations, le type de loisirs, la tranche d‚Äô√¢ge concern√©e, etc.
<li>En quoi votre espace de loisirs est-il original ? Pourquoi se d√©marque-t-il des autres espaces de loisirs pr√©sents (donner un descriptif, r√©el ou invent√©, des espaces de loisirs d√©j√† existants, qu‚Äôils soient dans le m√™me domaine que votre espace de loisir ou dans un autre domaine).
</ol>

<p>Rendu √† la fin de la s√©ance.

<h3>S√©ance 2 : Argumentation</h3>

<p>R√©aliser un d√©veloppement en 3 parties distinctes pour expliquer √† trois interlocuteurs diff√©rents les atouts de votre espace de loisirs :

<ol>
<li>    Les visiteurs
<li>    Les employ√©s (animateurs, employ√©s de service, administratifs)
<li>    Les partenaires (sponsors)
</ol>

<p>Il faut 3 arguments PAR cible. N‚Äôoubliez pas d‚Äôadapter le niveau de langage en fonction des interlocuteurs. <a href="argument.pdf">Consignes plus d√©taill√©es avec des exemples</a>.

<p>Rendu √† la fin de la s√©ance : au moins une page et demie.

<p>Une version synth√©tis√©e de cette argumentation doit se retrouver en page 1 de votre site.

<div class="next"><a href="#rapport">section suivante</a></div>

</section>

<section>
<h2 id="rapport">Rapport</h2>
<p>Le rapport est un document <strong>court</strong> qui indique quelques informations techniques ; ne cherchez pas √† expliquer le projet en d√©tail.

<p>Il doit contenir les informations suivantes :
<ul>
<li> Une page de garde qui comprend : noms, groupe, nom et logo de l'entreprise, <a href="Logo200x45.jpg">logo de l'IUT</a>.
<li> Une table des mati√®res, faite automatiquement (pas √† la main).
<li> Une introduction d'un paragraphe qui explique ce qu'est ce document.
<li> Les couleurs et polices utilis√©es dans vos documents (identit√© visuelle). Indiquez en quelques mots √† quels endroits elles sont utilis√©s. 
<li> La liste des sources de toutes les ressources externes que vous r√©utilisez ou dont vous vous √™tes inspir√©s (voir la partie <a href="#consignes">Consignes</a>) : images, polices, code...
<li> Compte-rendu de validation W3C (HTML et CSS) : reste-t-il des erreurs ? Si oui, dites une phrase sur ce que vous avez fait pour essayer de les r√©soudre, ou pourquoi vous avez choisi de les ignorer.
<li> La r√©partition du travail (qui s'est charg√© de quelle page - sans entrer dans tous les d√©tails)</li>
</ul>

<p>La page de garde doit √™tre un peu soign√©e. Il doit y avoir des num√©ros de page automatiques (sauf en page 1) et des en-t√™tes avec le nom des auteurs. Votre logo doit appara√Ætre sur chaque page en en-t√™te ou en pied de page.</p>

<p>Le rapport n'a pas forc√©ment √† √™tre tr√®s joli (√ßa peut √™tre du bonus), mais la pr√©sentation doit √™tre coh√©rente et professionnelle. Relisez votre rendu et √©vitez les changements de style ou les trous dans le texte sans raison.

<div class="next"><a href="#diapos">section suivante</a></div>

</section>

<section>
<h2 id="diapos">Oral</h2>


<p>La soutenance orale dure 10 min pour l‚Äôensemble du groupe. Ensuite le professeur de communication pose 5 min de questions. Vous veillerez √† ce que le temps de parole soit distribu√© √©quitablement au sein du groupe. Parlez de votre d√©marche de construction du site avec ses difficult√©s et les solutions trouv√©es ; vous ne devez pas passer en revue toutes les attractions ou activit√©s de votre espace de loisirs. 
<p>Ne pas r√©aliser de diaporama ; appuyez-vous sur votre site internet pour expliquer votre travail. Ne pas lire ses notes.
<ol><li> D√©roulement du travail de groupe : choix du th√®me, r√©partition du travail et les difficult√©s collectives rencontr√©es et leurs solutions.
<li> Chaque membre du groupe pr√©sentera le travail qu'il a r√©alis√©. Vous mentionnez les r√©ussites, les √©cueils (difficult√©s rencontr√©es et solutions trouv√©es, les impasses). N‚Äôh√©sitez pas √† mettre en avant une r√©ussite dont vous √™tes particuli√®rement fier lors de ce projet.
<li> Enfin, vous effectuez un bilan technique et humain du projet, c'est-√†-dire que vous expliquez ce que la r√©alisation de ce projet vous a apport√©s en termes de comp√©tences techniques (informatiques notamment) et de qualit√©s (lesquelles ont √©t√© d√©velopp√©es, lesquelles ont √©t√© simplement renforc√©es).
 </ol>
<p>‚ö† N‚Äôoubliez pas qu‚Äôil s‚Äôagit d‚Äôun exercice oral qui doit susciter l‚Äôint√©r√™t de l‚Äôauditoire. Vous veillerez donc √† ciseler votre discours de fa√ßon √† le rendre √©loquent.
<p>Votre discours ne doit pas utiliser de termes techniques sans les avoir expliqu√©s (ex : ¬´ j‚Äôai r√©alis√© le responsive ¬ª, il faut expliquer √† un non informaticien ce qu‚Äôest ¬´ un responsive ¬ª). Attention aussi √† tout terme jargonneux (ex : ne pas dire ¬´ nav barre ¬ª mais ¬´ barre de navigation ¬ª.)
<p>Soignez la lisibilit√© et l'orthographe.
<p>Pas de t√©l√©phone portable le jour de l‚Äôoral !! Juste une feuille de notes autoris√©e. 
<div class="next"><a href="#aide">section suivante</a></div>

</section>

<section>
<h2 id="aide">Demander de l'aide</h2>

Hors des s√©ances, vous pouvez poser vos questions par mail, et nous essayons de regarder r√©guli√®rement.

<h3>Comment poser des questions ?</h3>
<ol>
<li>Posez votre question d√®s le premier mail ou message, n'attendez pas l'autorisation (‚ùå "Bonjour Monsieur, puis-je vous poser une question sur le projet ?").
<li>Si votre question porte sur du code, joignez votre code ou un lien vers votre code.
<li>Essayez d'√™tre le plus clair possible : quelle page ou quel bloc est concern√©, qu'est-ce qui ne marche pas, que voulez-vous faire... Une capture d'√©cran peut √™tre utile mais ne remplace pas une explication.
<li>Plus votre question est facile √† comprendre et contient les informations, plus vite vous aurez une r√©ponse !
</ol>

<ul>
<li> <strong>Communication</strong> : <a href="mailto:caroline.covas@universite-paris-saclay.fr">Caroline Covas</a> et <a href="mailto:jean-michel.ledjou@universite-paris-saclay.fr">Jean-Michel Ledjou</a>. </li>
<li> <strong>Web</strong> : <a href="mailto:benjamin.hellouin-de-menibus@universite-paris-saclay.fr">Benjamin Hellouin de Menibus</a>.</li>
</ul>

<div class="next"><a href="#rendu">section suivante</a></div>

</section>


<section>

<h2 id="rendu">Consignes de rendu</h2>

<p><strong>Rendu de la partie Web :</strong> vendredi 29 novembre au soir pour le site Web et le rapport (les projets sont r√©cup√©r√©s automatiquement le lendemain matin).</p>

<p>Le site et le rapport doivent √™tre d√©pos√©s sur <a href="https://webdev.iut-orsay.fr/">https://webdev.iut-orsay.fr/</a>. Vous √™tes responsables de tester √† l'avance la proc√©dure de d√©p√¥t qui est indiqu√©e l√†-bas et de nous signaler les probl√®mes par mail (avec une capture d'√©cran et une explication du probl√®me). 

<h3>Sp√©cifications</h3>

<p>Un des membres doit rendre le projet, les autres membres d√©posent une redirection automatique vers l'adresse du projet<button><div class="info"><p>Si vous n'arrivez pas √† faire une redirection, mettez une page contenant un lien.</div></button>. Tous les rendus sont faits dans un sous-dossier nomm√© cwad (pas de majuscules).</p>

<p>Si vous avez bien fait les choses, le site ou la redirection doit √™tre visible √† l'adresse suivante (login = votre login) :</p>
<pre style="text-align:center">https://webdev.iut-orsay.fr/~login/cwad</pre>

<p><strong>Si cette adresse n'est pas accessible, votre rendu n'est pas fini.</strong></p>

<p>Si vous n'y arrivez pas, partagez un dossier du <a href="https://cloud.iut-orsay.fr/">cloud de l'IUT</a> avec nous.</p>

<p>Si les consignes de rendu ne sont pas respect√©es, cela nous donne plus de travail, et vous serez p√©nalis√©s sur votre note individuelle. Ne laissez dans cwad que votre rendu / redirection et pas d'autres versions ou de fichiers inutilis√©s.</p>

<h3>Retards</h3>

<p> Si vous rendez en retard, vous <strong>devez</strong> nous <a href="mailto:benjamin.hellouin-de-menibus@universite-paris-saclay.fr">envoyer un mail</a> √† l'avance pour nous pr√©venir, et de nouveau quand vous faites le rendu. La p√©nalit√© est de 0,5pt par jour de retard, mais nous vous donnerons un d√©lai gratuit et moins de p√©nalit√© si vous nous avez pr√©venus professionellement √† l'avance.</p> 

<div class="next"><a href="#notes">section suivante</a></div>
</section>

<section>
<h2 id="notes">Crit√®res d'√©valuation</h2>
<h3>Web (2/3 de la note finale)</h3>

<table id="web">
<tr>
<th>Productions
<button><div class="info">
<p>Pour cette colonne, on note juste la pr√©sence de ce qui est demand√© dans le sujet. Ca n'a pas besoin d'√™tre tr√®s joli.
</div></button> 
</th><th>5</th>
<th>Respect du cahier des charges</th><th>3,5</th>
<th>Apparence / finition</th> <th> 3,5 </th>
<th>Qualit√© technique</th><th>5</th>
</tr>

<tr>
<td>Menu + Pied de page</td><td>1,25</td>
<td>Sp√©cifications g√©n√©rales du site <button><div class="info">Consignes diverses du sujet qui ne sont pas not√©es ailleurs </div></button> </td><td>1</td>
<td>Finition visuelle du site 
<button><div class="info">
<p>Le site est lisible, l'apparence est coh√©rente entre les pages, les √©l√©ments sont bien align√©s, il n'y a pas de trou ou d'√©l√©ment qui passe sous un autre... Un travail important sur l'apparence ira en bonus.
</div></button> 
</td><td>1,5</td>

<td>Qualit√© g√©n√©rale du code 
    <button><div class="info">
    <ul>
        <li> <p>Bons √©l√©ments HTML (<code>&lt;address&gt;</code> pour un √©l√©ment de contact, <code>&lt;h2&gt;</code> pour un sous-titre, etc.) 
        <li> <p>Pas d'√©lements HTML obsol√®tes
        <li> <p>Bon usage des s√©lecteurs CSS, pas de classes inutiles.
        <li> <p>Pas d'utilisation excessive de <code>&lt;br&gt;</code> ou de <code>position</code> pour la mise en page.
        <li> <p>Pas de code CSS dupliqu√© 
        <li> <p>Pas de code inutile oubli√©.
    </ul>    
    </div></button> </td><td>1,25</td>
</tr>

<tr>
<td>Site: page 1 </td><td>1,25</td>
<td>Contenu et sp√©cifications du rapport</td><td>1,75</td>
<td>Identit√©<br>(logo, polices, couleurs) <button><div class="info">Sp√©cifications donn√©es en page "Choix du sujet". Cela inclut le fait que la police est int√©gr√©e de la mani√®re demand√©e.</div></button></td><td>1</td>
<td>Validation W3C HTML+CSS

<button><div class="info">
<p>La validation doit √™tre faite et le rapport doit indiquer les erreurs qu'il reste dans la version finale (√©ventuellement avec une courte explication).
<p>Pensez √† revalider la version finale !
    </div></button> 
</td> <td>1,25</td>
</tr>

<tr>
<td>Site : page 2</td><td>1,25</td>
<td>Consignes de rendu
<button><div class="info">
<p>Respectez bien les consignes de la partie "Rendu", en particulier le nom du dossier.
<p>Attention, tous les membres du groupe ont quelque chose √† faire.
<p>Ne pas avoir deux versions du projet, je ne veux pas avoir √† choisir.
</div></button><br>(note individuelle)
</td><td>0,75</td>
<td>Apparence et finition du rapport
<button><div class="info">
<p>Apparence uniforme et propre du rapport ; pas de changement de style ou de trou sans raison. Jolie page de garde.
</div></button> 
</td><td>1</td>
<td>Conception adaptative du site
<button><div class="info"><p>Expliqu√© dans "Site Web - g√©n√©ral" (point 4). <p>Il faut que le site soit utilisable sur petit √©cran et qu'il n'y ait pas trop d'espace vide sur grand √©cran. </div></button>
</td><td>1,5</td>
</tr>

<tr>
<td>Site : page 3</td><td>1,25</td><td></td><td></td>
<td></td><td></td>
<td>Projet organis√©, formatage, choix des noms
<button><div class="info">
<ul>
<li><p>Les fichiers, dossiers, classes, identifiants ont des noms clairs qui indiquent leur usage (pas <code>Image5.jpg</code>, <code>css.css</code> ou <code>class="div1"</code>).
<li><p>Il ne reste pas de code ou de fichier inutilis√© oubli√©.
<li><p>Le dossier du projet est organis√© (par exemple, les polices dans leur sous-dossier), tout n'est pas en vrac √† la racine.
<li><p>Le code est indent√© de mani√®re √† peu pr√®s coh√©rente et bien rang√©. On trouve facilement les parties de la page en HTML (n'h√©sitez pas √† mettre des espaces).
<li><p>Le code CSS est bien rang√© pour qu'on voie facilement quelle partie est responsable de quoi (commentaires ou plusieurs fichiers).
</ul>
 </div></button>
</td><td>1</td>
</tr>
</table>

<h4> Groupes </h4>

<p>Les membres du groupe peuvent avoir des notes diff√©rentes (absences r√©p√©t√©es, r√©partition in√©gale du travail). 

<p>Si faites le projet seul, vous aurez un bonus en compensation pouvant aller jusqu'√† 2,5 pts (projet entier seul).

<p>Les trin√¥mes sont not√©s plus s√©v√®rement (-1,5 pts si vous avez fait le projet entier √† trois), mais vous pouvez toujours avoir 20/20 avec le travail suppl√©mentaire.

<h4 id="#bonus"> Travail suppl√©mentaire</h4>
<p> Un rendu de bonne qualit√© qui respecte tout ce qui est demand√© vous donnera une tr√®s bonne note. Pour des points suppl√©mentaires, vous pouvez pousser plus loin certains aspects du sujet : am√©liorer encore la finition et l'apparence, faire une page en plus, ajouter un menu d√©roulant ou des animations CSS...

<p>Nous voulons r√©compenser votre cr√©ativit√© et les aspects que vous voulez mettre en avant, mais cela ne doit pas remplacer le c≈ìur du projet : respecter le cahier des charges.

<h3>Communication (1/3 de la note)</h3>

<h4>Textes (10 pts)</h4>

<table id="textes">
<tr>
<th>Coh√©rence et structuration du propos</th>
<th>Qualit√© des arguments</th>
<th>Originalit√© du projet<br>Capacit√© √† se d√©marquer</th>
<th>Vocabulaire et style <br>adapt√©s √† chaque cible</th>
<th>Soin et orthographe</th>
</tr>



<tr>
<td>2 points</td>
<td>4 points</td>
<td>2 points</td>
<td>2 points</td>
<td>+/- 1 point</td>
</tr>

</table>

<h4>Oral (10 pts)</h4>

<style>
.oral th, .oral td{
    padding: 2px;
    width: 33%;
}
</style>

<table class="oral">
    <tr>
        <th> Forme du site et expression orale | 8 points
        <th> Fond : explication de la d√©marche | 8 points
        <th> Conclusion : bilans | 4 points
    </tr>
    <tr>
        <td>Esth√©tique du site<br>couleurs, police, logo, etc.
        <td>Organisation du travail de groupe et choix du th√®me
        <td>Bilan technique<br>comp√©tences acquises ou renforc√©es
    </tr>
    <tr>
        <td>Uniformit√© des pages<br>style uniforme sur les diff√©rentes pages (couleur, police)
        <td>Explication du travail effectu√©<br>partie dont on est le plus fier 
        <td>Bilan humain<br>qualit√©s d√©velopp√©es ou renforc√©es. 
    </tr>
    <tr>
        <td>Qualit√© de l‚Äôexpression orale,<br> de la gestuelle et du regard
        <td>Vocabulaire vulgaris√©<br>termes techniques expliqu√©s, pas de termes en anglais. 
        <td>
    </tr>
    <tr>
        <td>Orthographe
        <td>Difficult√©s rencontr√©es
        <td>
    </tr>

    <tr>
        <td>
        <td>Solutions trouv√©es
        <td>
    </tr>
</table>
</section>
</body>
<script>
const coin_list = document.getElementsByClassName("canard");
for (const coin of coin_list){
    css = "transform:";
    if (Math.floor(Math.random() * 2) == 1){css += " scale(-1, 1)";}
    css += " rotate("+Math.floor(Math.random()*360)+"deg);"; 
    coin.setAttribute("style", css);
}
</script>
</html>