@charset "utf-8";

*{
	margin  : 0;
	padding : 0;
}

header{
	margin           : 2rem;		
	background-color : #CCC;		
	text-align       : center;		
}

header h1{
	font-size : 4rem;
}

header h2{
	font-size : 2rem;
}

aside{
	border  : 2px solid black;
	margin  : 1rem;
	padding : 1rem;
	background-image : url("../images/matrix.jpg");
	background-repeat : no-repeat;
	background-size : cover;
}
aside p{
	color : white;
	font-size : 1.2rem;
	text-shadow: 2px 2px 2px black;
}

main section h1{
	font-size       : 3rem;
	text-decoration : underline;
	margin-left     : 2rem;
}

main section article { 
	margin : 1rem;
}

main section article h2{
	font-size       : 1.8rem;
	text-decoration : underline;
}

main section article p{ 
	margin      : 0.5rem;
	text-indent : 3rem;
}


footer{
	background-color : #CCC;			
	padding          : 0.5rem 1.5rem;
}

footer p{
	text-align : right;
}

footer address p{
	text-align : center;
}

/* ----------------------- css du tableau -------------------------- */

/* tableau.3.a */
main table, main table td, main table th {
	/* border : 1px solid black; */ /* tableau.3.a */
	padding         : 5px;          /* tableau.3.a */
	text-align      : center;       /* tableau.3.f */
	vertical-align  : center;       /* tableau.3.f */
}
/* tableau.3.b */
main table thead th, main table tfoot th{
	background  : black;
	color       : white;
	font-weight : bold;
}
/* tableau.3.c */
main table tfoot td{
	background  : cornsilk;
	color       : SaddleBrown;
	font-weight : bold;
}
/* tableau.3.d */
main table tbody tr:nth-child(odd){
	background  : SeaShell;
}
/* tableau.3.d */
main table tbody tr:nth-child(even){
	background  : AliceBlue;
}
/* tableau.3.d */
main table tbody tr th{
	font-weight : bold;
}
/* tableau.3.e */
main table tbody th[rowspan]{
	background  : MistyRose;
}
/* tableau.3.e */
main table tbody td[rowspan]{
	background  : LightPink;
}
/* tableau.3.e */
main table tbody td[colspan]{
	background  : Plum;
}
/* tableau.3.e */
main table tbody td[rowspan][colspan]{
	background  : LightCoral;
}
/* tableau.3.g */
main table caption{
	caption-side : bottom;
	font-weight  : bold;
	background   : PapayaWhip;
}
/* tableau.3.h */
main table {
	margin : 0 auto;
}

/* ----------------------- css du formulaire ------------------------ */

main form {
	background-color:#eee;
	margin: 1rem;
	padding : 1rem;
	border-radius : 0.5rem;
}
main form label{
	margin-top : 1.5rem;
	display : inline-block;
	width : 40%;
	font-weight : bold;
}
main form input, main form select{
	display : inline-block;
	width : 80%;
	margin-left : 15%;
}
main form input[type=file]{
	width : 50%;
	background-color:#ddd;
}
main form input[type=checkbox]{
	width : 20px;
	margin-left:0;
}
main form input[type=checkbox] + label{
	display : inline-block;
	width : 25%;
}

main form fieldset{
	border-radius : 0.5rem;
	padding : 0.5rem 0.5rem 0.5rem 2.5rem ;
}
main form fieldset legend{
	margin-left : -1.5rem;
	background-color:#ddd;
	padding : 0.2rem 0.8rem;
	border-radius : 0.5rem;
	font-weight : bold;
}
main form fieldset input[type=radio]{
	width : 5%;
	margin-left : 0;
}
main form fieldset label{
	margin-top : 0rem;
	width : 90%;
	margin-left : 0;
	font-weight : normal;
}

main form input[type=submit],main form input[type=reset]{
	width : 30%;
	height : 2rem;
	margin: 20px 8% 0 8%;
	font-weight : bold;
	border : 2px solid black;
	border-radius : 0.5rem;
}

/* ----------------------- css de la navigation --------------------- */

nav a{
	text-decoration : none;
	display : inline-block;
	width : 22%;
	text-align : center;
	margin : 0 5% 2rem 5%;
	background-color : #aaa;
	border-radius : 1rem;
	color : white;
	font-weight : bold;
	font-size : 1.6rem;
}
nav a.ici{
	color : black;
}
nav a:hover{
	box-shadow: 2px 2px 10px black;
}

/* ----------------------------------------------------------------- */