<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Tableau</title>
		<link rel="stylesheet" href="./styles/index.css" />
	</head>
	<body>
		<header>
			<h1>Premier	document html</h1>
			<h2>Structure standard d'une page html</h2>
			<p>Ales-Bianchetti Jacques,  IUT-Orsay</p>
		</header>
		<nav>
			<a href="./index.html">Acceuil</a>
			<a class="ici" href="./tableau.html">Tableau</a>
			<a href="./formulaire.html">Formulaire</a>
		</nav>
		<main>

			<section>
				<h1>La table des réalités inaliénables</h1>
				<article>
					<table>
						<caption>Loremum Ipsummium</caption>
						<thead>
							<tr>
								<td></td>
								<th>Col 1</th>
								<th colspan="2">Col 2/3</th>
								<!--th>Col 3</th-->
								<th>Col 4</th>
								<th>Col 5</th>
								<th colspan="2">Col 6/7</th>
								<!-- th>Col 7</th-->
							</tr>
							<tr>
								<td></td>
								<th>sub 1</th>
								<th>sub 2</th>
								<th>sub 3</th>
								<th colspan="2">sub 4/5</th>
								<!-- th>sub 5</th -->
								<th>sub 6</th>
								<th>sub 7</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Ligne 1.</th>
								<td>C 1.1</td>
								<td>C 1.2</td>
								<td>C 1.3</td>
								<td>C 1.4</td>
								<td>C 1.5</td>
								<td>C 1.6</td>
								<td>C 1.7</td>
							</tr>
							<tr>
								<th>Ligne 2.</th>
								<td>C 2.1</td>
								<td>C 2.2</td>
								<td>C 2.3</td>
								<td colspan="2">C 2.4/5</td>
								<!--td>C 2.5</td-->
								<td>C 2.6</td>
								<td>C 2.7</td>
							</tr>
							<tr>
								<th>Ligne 3.</th>
								<td>C 3.1</td>
								<td>C 3.2</td>
								<td>C 3.3</td>
								<td>C 3.4</td>
								<td>C 3.5</td>
								<td>C 3.6</td>
								<td>C 3.7</td>
							</tr>
							<tr>
								<th rowspan="2">Ligne 4/5.</th>
								<td>C 4.1</td>
								<td rowspan="2">C 4/5.2</td>
								<td>C 4.3</td>
								<td>C 4.4</td>
								<td>C 4.5</td>
								<td>C 4.6</td>
								<td>C 4.7</td>
							</tr>
							<tr>
								<!-- th>Ligne 5.</th -->
								<td>C 5.1</td>
								<!-- td>C 5.2</td -->
								<td>C 5.3</td>
								<td>C 5.4</td>
								<td>C 5.5</td>
								<td>C 5.6</td>
								<td>C 5.7</td>
							</tr>
							<tr>
								<th>Ligne 6.</th>
								<td>C 6.1</td>
								<td>C 6.2</td>
								<td>C 6.3</td>
								<td>C 6.4</td>
								<td>C 6.5</td>
								<td>C 6.6</td>
								<td>C 6.7</td>
							</tr>
							<tr>
								<th>Ligne 7.</th>
								<td>C 7.1</td>
								<td>C 7.2</td>
								<td>C 7.3</td>
								<td>C 7.4</td>
								<td>C 7.5</td>
								<td>C 7.6</td>
								<td>C 7.7</td>
							</tr>
							<tr>
								<th rowspan="3">Ligne 8/9/10.</th>
								<td>C 8.1</td>
								<td>C 8.2</td>
								<td>C 8.3</td>
								<td colspan="2" rowspan="3">C 8/9/10.4/5</td>
								<!--td>C 8.5</td-->
								<td>C 8.6</td>
								<td>C 8.7</td>
							</tr>
							<tr>
								<!-- td>Ligne 9.</td -->
								<td>C 9.1</td>
								<td>C 9.2</td>
								<td>C 9.3</td>
								<!--td>C 9.4</td>
								<td>C 9.5</td-->
								<td>C 9.6</td>
								<td>C 9.7</td>
							</tr>
							<tr>
								<!-- th>Ligne 10.</th -->
								<td>C 10.1</td>
								<td>C 10.2</td>
								<td>C 10.3</td>
								<!--td>C 10.4</td>
								<td>C 10.5</td-->
								<td>C 10.6</td>
								<td>C 10.7</td>
							</tr>
							<tr>
								<th>Ligne 11.</th>
								<td>C 11.1</td>
								<td>C 11.2</td>
								<td>C 11.3</td>
								<td>C 11.4</td>
								<td>C 11.5</td>
								<td>C 11.6</td>
								<td>C 11.7</td>
							</tr>
							<tr>
								<th>Ligne 12.</th>
								<td>C 12.1</td>
								<td>C 12.2</td>
								<td>C 12.3</td>
								<td>C 12.4</td>
								<td>C 12.5</td>
								<td>C 12.6</td>
								<td>C 12.7</td>
							</tr>
							<tr>
								<th rowspan="2" >Ligne 13/14.</th>
								<td>C 13.1</td>
								<td>C 13.2</td>
								<td>C 13.3</td>
								<td>C 13.4</td>
								<td>C 13.5</td>
								<td colspan="2" rowspan="2">C 13/14.6/7</td>
								<!--td>C 13.7</td -->
							</tr>
							<tr>
								<!-- th>Ligne 14.</th -->
								<td>C 14.1</td>
								<td>C 14.2</td>
								<td>C 14.3</td>
								<td>C 14.4</td>
								<td>C 14.5</td>
								<!--td>C 14.6</td>
								<td>C 14.7</td-->
							</tr>
							<tr>
								<th>Ligne 15.</th>
								<td>C 15.1</td>
								<td>C 15.2</td>
								<td>C 15.3</td>
								<td>C 15.4</td>
								<td>C 15.5</td>
								<td>C 15.6</td>
								<td>C 15.7</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Agrégations</th>
								<td>A 1</td>
								<td>A 2</td>
								<td>A 3</td>
								<td>A 4</td>
								<td>A 5</td>
								<td>A 6</td>
								<td>A 7</td>
							</tr>
						</tfoot>
					</table>
				</article>
			</section>

		</main>
		<footer>
			<p>all rights reserved metatron</p>
			<address>
				<p>IUT D'Orsay - 13 avenue des Sciences - 91190 Gif-sur-Yvette | FRANCE</p>
				<p><a href="https://www.iut-orsay.universite-paris-saclay.fr/">site web</a></p>
			</address>
		</footer>
	</body>
</html>