<!DOCTYPE html>
<html lang="fr">
<head>

<link rel="stylesheet" href="cwac.css" />



<meta charset="utf-8" />
<title>Projet CWAC</title>
<link rel="shortcut icon" type="image/png" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>ü¶Ü</text></svg>" />

</head>
<body>
<nav>
<a href="#intro">Contexte</a>
<a href="#orga">Planning</a>
<a href="#consignes">Consignes</a>
<a href="#sujet">Choix du sujet</a>
<a href="#pages">Site Web - contenu</a>
<a href="#site">Site Web - sp√©cifications</a>
<a href="#com">Texte argumentatif</a>
<a href="#rapport">Rapport</a>
<a href="#diapos">Oral</a>
<a href="#aide">Demander de l'aide</a>
<a href="#rendu">Rendu</a>
<a href="#notes">Notation</a>
</nav>




<h1>Projet 
<div class="logo">
<div class="cwac">CW <span class="space"> </span>AC</div>
<div class="canard">ü¶Ü</div>
<div class="slogan">Communication Web Acad√©mique</div>
</div>
</h1>
<section>
<h2 id="intro">Contexte g√©n√©ral</h2>
<p>Vous faites partie du service informatique d'une √©cole et on vous a charg√© d'un projet, nom de code : Communication Innovante - Conception Internet (COIN-COIN). Il s'agit de cr√©er un site Web pour la communication de l'√©cole.</p>

<p>Vous devez inventer une l'√©cole, avec un nom, un slogan et une identit√© visuelle. Durant le projet, vous allez produire un texte argumentatif, un site Web pour l'√©cole, un rapport et pr√©parer une pr√©sentation orale pour pr√©senter vos travaux.</p> 

<p>Cette page contient toutes les consignes du projet ; c'est votre seule r√©f√©rence.</p>

<p><strong>Responsables du projet :</strong></p>

<ul>
<li> <strong>Communication</strong> : <a href="mailto:caroline.covas@universite-paris-saclay.fr">Caroline Covas</a> et <a href="mailto:jean-michel.ledjou@universite-paris-saclay.fr">Jean-Michel Ledjou</a>. </li>
<li> <strong>Web</strong> : <a href="mailto:benjamin.hellouin-de-menibus@universite-paris-saclay.fr">Benjamin Hellouin de Menibus</a>.</li>
</ul>

<div class="next"><a href="#orga">section suivante</a></div>

</section>

<section>
<h2 id="orga"> Organisation et planning</h2>

<p><span style="font-size: 150%; color: red;">
<p>Ce projet se fait en <strong>bin√¥mes</strong> (sauf quelques exceptions). Vous pouvez trouver votre groupe <a href="https://cours.iut-orsay.fr/mod/choicegroup/view.php?id=45596">ici</a>.</p>

<h4>Planning</h4>
<ul>
<li><p><strong>Avant la premi√®re session : </strong> discutez avec votre bin√¥me et choisissez un th√®me d'√©cole qui vous plait √† tous les deux.</p>

<li><p><strong>S√©ance 1 (communication) : </strong> r√©flexion sur votre √©cole et pr√©paration du texte argumentatif.</p>
<li><p><strong>S√©ances 2 √† 5 (Web) : </strong> cr√©ation du site Web.
<li><p><strong>Jeudi 30 novembre : </strong> Rendu du projet (site + rapport).</p> 
<li><p><strong>S√©ance de pr√©paration √† l'oral : </strong> pr√©paration des diapositives et de la pr√©sentation (d√©but janvier).</p>
<li><p><strong>Oral : </strong>  en derni√®re semaine du semestre.</p>
</ul>

<p>Pour les dates de rendu, voir la <a href="#rendu">section Rendu</a>.</p>


<div class="next"><a href="#consignes">section suivante</a></div>

</section>

<section>
<h2 id="consignes">Consignes g√©n√©rales :</h2>

<p><span style="font-size: 150%; color: red;">
‚ö†</span> Ce site est la seule r√©f√©rence pour les consignes. Si vous avez un doute, vous devez nous demander.</p>

<ul>
<li>C'est normal que vous ne sachiez pas tout faire. N'h√©sitez pas √† faire des recherches sur Internet, regarder d'autres sites, nous poser des questions...

<li> Vous devez suivre les bonnes pratiques vues en cours m√™me si le sujet ne le pr√©cise pas. Par exemple, pensez √† la lisibilit√©, √† la validation W3C...

<li> Vous avez de la libert√© sur le contenu, mais il faut respecter rigoureusement les consignes du sujet (c'est votre cahier des charges). Vous pouvez aller au-del√† (voir section <a href="#notes">Notation</a>) mais sans aller √† l'encontre des consignes.

<li> Vous devez conserver une sauvegarde commune de votre projet (je recommande le <a href="https://cloud.iut-orsay.fr/">cloud de l'IUT</a> et sauvegarder votre travail apr√®s chaque s√©ance.
</ul>

<h3> Travail en groupe : </h3>
<ul>
<li>Pas de changement de partenaire, sauf situation exceptionnelle et avec notre autorisation.</li>
<li>En cas d'absences non justifi√©es ou si nous voyons que la participation est in√©gale, nous pouvons d√©cider de mettre des notes diff√©rentes aux membres du projet.
<li>En cas d'absence, vous devez pr√©venir vos partenaires et rattraper votre travail plus tard.</li>
<li> Si vous avez un probl√®me avec votre bin√¥me, vous devez nous en parler <strong>avant la fin du projet</strong>. Nous serons vigilants √† ce qui se passe dans votre groupe, et nous vous aiderons √† trouver une solution.</li> 
</ul>

<h3> Ressources externes :</h3>
<ul>
<li> Vous pouvez utiliser des ressources externes (code, images, texte...) de mani√®re raisonnable. Vous devez <strong>citer leur origine</strong> dans le rapport. Il faut que nous puissions retrouver l'original (le site, <strong>pas</strong> le moteur de recherche). Si vous l'avez adapt√©e ou modifi√©e, dites-le. Bien s√ªr, ne r√©cup√©rez pas des pages enti√®res (√ßa se voit).</li>

<li> Si vous utilisez du code externe sans le signaler, nous consid√®rerons que vous n'avez rien fait sur la partie concern√©e.</li>

<li>Vous ne pouvez pas r√©utiliser du code d'autres projets (cette ann√©e ou ann√©es pass√©es). </li>
</ul>


<div class="next"><a href="#sujet">section suivante</a></div>

</section>

<section>
<h2 id="sujet">Choix du sujet</h2>
<h3>L'√©cole</h3>

<p> Avant la premi√®re s√©ance, choisissez entre vous une √©cole (mot √† prendre au sens large : centre de formation, universit√©, etc.) qui peut √™tre r√©aliste ou compl√®tement imaginaire, s√©rieuse ou parodique... 

<p>Evitez des sujets : 
<ul>
<li> provocateurs (insultants, inconfortables, etc.)
<li> surr√©alistes (il faut que vous puissiez expliquer l'utilit√© de l'entreprise)
</ul>

<p>Le but est que le sujet vous plaise ; √ßa n'a pas d'impact sur votre note.

<p>Pour pr√©parer <a href="#com">la premi√®re s√©ance</a>, r√©flechissez √† votre projet : qui sont les √©tudiants int√©ress√©s ? Qui voudront les recruter ? Qu'est-ce qui diff√©rencie votre √©cole des autres ? etc.

<p>Demandez-nous si vous avez un doute. </p>

<h3>Identit√© visuelle</h3>

<p>Vos productions (site, rapport, diapos) doivent avoir une identit√© visuelle commune; elles doivent faire appara√Ætre :
<ol>
<li>Le nom de l'√©cole.</li>
<li>Une image qui servira de logo (ne faites pas compliqu√©).</li>
<li>Un sous-titre ou slogan.</li>
<li>Deux couleurs majeures (d√©finies par un code RGB / hexa).</li>
<li>Deux polices (par exemple : textes / titres).</li>
</ol>


<div class="next"><a href="#pages">section suivante</a></div>
</section>

<section>
<h2 id="pages">Site Web - contenu </h2>

<p>Votre site Web contiendra plusieurs pages (fichiers HTML diff√©rents qui peuvent partager des fichiers CSS). <strong>Chaque membre du projet choisit une page dont il est personnellement responsable</strong> et le reste est fait en commun. Cela ne vous emp√™che pas de vous entraider et de partager du CSS pour avoir la m√™me identit√© visuelle.

<h3> Menu de navigation </h3>

<p>Chaque page contient un menu de navigation dans lequel votre nom et logo apparaissent et qui permet d'aller sur toutes les pages. Cliquer sur le logo renvoie √† la page d'accueil.</p>

<h3>Premi√®re page : accueil</h3>

<p>Il s'agit de la page sur laquelle les visiteurs arrivent automatiquement.</p>

<p>Elle contient un texte argument√© pr√©sentant votre entreprise (plus de d√©tails en partie <a href="#com">Communication</a>). Les diff√©rents paragraphes doivent √™tre visuellement s√©par√©s (pas de gros blocs de texte). La page doit contenir une grande image de fond et votre logo affich√© en grand.</p>

<p>Elle doit aussi contenir une vid√©o venant d'un fourniseur de votre choix : framatube, youtube, dailymotion... (on ne regarde pas la pertinence).</p>

<h3>Deuxi√®me page : formation</h3>

<p>Cette page propose diff√©rents cours / formations / fili√®res (au moins trois), chacun dans un bloc ind√©pendant. Chaque bloc doit contenir :</p>

<ul>
<li>Le nom ainsi qu'une courte description ;</li>
<li>Une image ou une ic√¥ne.</li>
<li>Au moins une info (cr√©dits, pr√©-requis, prix...) hors du texte ;</li>
</ul>

<p>Les informations doivent √™tre pr√©sent√©es de mani√®re coh√©rente entre les blocs, et il doit √™tre facile de rajouter un bloc si n√©cessaire. Autrement dit, il ne faut pas que chaque bloc ait beaucoup de CSS sp√©cifique. L'usage de Flexbox ou des grilles CSS est recommand√©.</p>

<h3>Troisi√®me page : contact</h3>

<p> Cette page sert aux informations de contact et d'acc√®s. Elle contient :</p>
<ul>
<li> Des informations de contact (adresse, t√©l√©phone, mail - vous pouvez tout inventer).
<li> Une carte pointant sur l'entreprise, en passant par un service externe (OpenStreetMaps ‚ô°, Google Maps, Bing Maps...) C'est √† vous d'aller vous renseigner sur leur site.
<li> Un formulaire de contact inactif (appuyer sur le bouton ne fait rien). Il doit permettre au visiteur de s√©lectionner une formation qui l'int√©resse, d'indiquer ses informations de contact, et de laisser un message.
</ul>

<h3> Pied de page </h3>

<p>Chaque page contient un pied de page contenant la liste des membres du projet et des liens vers votre rapport aux formats traitement de texte <strong>et</strong> au format pdf.</p>


<div class="next"><a href="#site">section suivante</a></div>
</section>

<section>
<h2 id="site">Site Web - sp√©cifications</h2>

<h3>Sp√©cifications techniques</h3>
<ol>
<li> Les polices doivent s'afficher correctement m√™me si la police n'est pas install√©e chez l'utilisateur (en utilisant <em>@font-face</em> dans le CSS). Vous ne devez pas d√©pendre d'un site de polices externes.</li>
<li> Le site doit passer la validation W3C. S'il reste une erreur ou un avertissement, indiquez-le dans le rapport.</li>
<li> L'image du logo et un titre doivent appara√Ætre dans l'onglet du navigateur.</li>
<li> Le site utilise l'espace disponible et doit rester utilisable sur toute taille d'√©cran entre 350px et 1600px. Il faut utiliser au moins une requ√™te m√©dia pour changer la mise en page d'un bloc.</li>
<li> A un endroit dans votre site, il y a du texte sur une image.</li>
</ol>


<h3>Gestion de projet </h3>
<ol>
<li> Le projet est organis√© en sous-dossiers, et le CSS en plusieurs fichiers, de mani√®re logique.
<li> Les noms (classes, fichiers, dossiers, images...) sont clairs.
<li> Pas de code mort, de code dupliqu√© inutilement (dans le CSS), ou de fichier inutilis√©.
</ol>


<div class="next"><a href="#com">section suivante</a></div>
</section>

<section>
<h2 id="com">Texte argumentatif</h2>

<p>Vous devez r√©diger deux textes :</p>

<p><strong>Description g√©n√©rale : </strong> Pr√©sentez l‚Äô√©cole que vous avez cr√©√©e en mentionnant le nom, le lieu, la date de cr√©ation, le nom du directeur(rice), du (de la) responsable p√©dagogique, le type de cours, la tranche d‚Äô√¢ge concern√©e, mati√®res sp√©cifiques enseign√©es... </p>
<p>Il faut aussi montrer en quoi votre √©cole est originale : pourquoi se d√©marque-t-elle des autres √©coles pr√©sentes (donner un panorama, r√©el ou invent√©, des √©coles d√©j√† existantes, qu‚Äôelles soient dans le m√™me domaine que votre √©cole ou dans un autre domaine).</p>

<p>Cette pr√©sentation de l‚Äô√©cole est √† rendre au professeur de Communication, √† la suite de la 1√®re s√©ance de Projet Web, de mani√®re manuscrite. Vous <strong>pouvez</strong> (facultatif mais recommand√©) d√©poser une deuxi√®me version am√©lior√©e sur Moodle pour la date de rendu du projet.</p>

<p><strong>Argumentation : </strong>R√©digez un d√©veloppement pour expliquer √† trois interlocuteurs diff√©rents les atouts de votre √©cole :

<ol>
<li>les partenaires et sponsors
<li>les √©l√®ves et les parents d‚Äô√©l√®ves
<li>les entreprises (ou autres) qui pourraient recruter les √©l√®ves par la suite.
</ol>

<p>Pour ce faire, vous devez r√©diger 3 paragraphes distincts dans lesquels vous adapterez vos arguments √† la cible. On demande 3 ou 4 arguments par cible. Vous pouvez appuyer vos arguments sur des informations ou des chiffres invent√©s, surtout si votre projet est imaginaire.

<p>Le travail (environ 2 pages) est √† rendre sur Moodle <del>fin novembre</del> <strong>le 8 d√©cembre</strong> avec le reste du projet. 

<div class="next"><a href="#rapport">section suivante</a></div>

</section>

<section>
<h2 id="rapport">Rapport</h2>
<p>Le rapport est un <strong>court</strong> document qui indique quelques informations technique ; ne cherchez pas √† expliquer le site ou l'√©cole en d√©tail.

<p>Il doit contenir les informations suivantes :
<ul>
<li> Une page de garde qui comprend : vos noms, votre groupe, le nom et le logo de l'entreprise, le logo de l'IUT.
<li> Une table des mati√®res, faite automatiquement (pas √† la main).
<li> Une introduction d'un paragraphe qui explique ce qu'est ce document.
<li> Les couleurs, polices et logos que vous avez choisi d'utiliser dans les trois documents. Indiquez rapidement √† quels endroits ils sont utilis√©s. 
<li> La liste des sources de toutes les ressources externes que vous r√©utilisez ou dont vous vous √™tes inspir√©s (voir la partie <a href="#consignes">Consignes</a>) : images, polices, code...
<li> Compte-rendu de validation W3C (HTML et CSS) : reste-t-il des erreurs ? Si oui, dites une phrase sur ce que vous avez fait pour essayer de les r√©soudre, ou pourquoi vous avez choisi de l'ignorer.
<li> La r√©partition du travail (qui s'est charg√© de quelle page - on ne demande pas d'entrer dans tous les d√©tails)</li>
</ul>

<p>La page de garde doit √™tre un peu soign√©e. Il doit y avoir des num√©ros de page automatiques (sauf en page 1) et des en-t√™tes avec le nom des auteurs. Votre logo doit appara√Ætre sur chaque page en en-t√™te ou en pied de page.</p>

<p>On ne demande pas que le rapport soit tr√®s joli (√ßa peut √™tre du bonus), mais la pr√©sentation doit √™tre coh√©rente et professionnelle. Relisez votre rendu et √©vitez les changements de style ou les trous dans le texte sans raison.

<div class="next"><a href="#diapos">section suivante</a></div>

</section>

<section>
<h2 id="diapos">Oral</h2>

<p>Vous aurez en janvier une s√©ance de pr√©paration √† l'oral puis l'oral lui-m√™me. Il n'est pas demand√© de pr√©parer de diapositives.</p>

<p>La soutenance orale dure 10 minutes pour l‚Äôensemble du groupe. Ensuite, le jury posera 5 minutes de questions. Vous veillerez √† ce que le temps de parole soit distribu√© √©quitablement au sein du groupe.</p>

<ol>
<li>Vous pr√©sentez d'abord le projet : contexte, objectifs.
<li>Vous d√©taillez les diff√©rentes √©tapes de la r√©alisation du projet. Chaque membre du groupe pr√©sentera le travail qu'il a r√©alis√©. Vous mentionnez les r√©ussites, les √©cueils (difficult√©s rencontr√©es et solutions trouv√©es, les impasses). N‚Äôh√©sitez pas √† mettre en avant une r√©ussite dont vous √™tes particuli√®rement fier lors de ce projet.
<li>Enfin, vous effectuez un bilan technique et humain du projet, c'est-√†-dire que vous expliquez ce que la r√©alisation de ce projet vous a apport√© en termes de comp√©tences et de qualit√©s (lesquelles ont √©t√© d√©velopp√©es, lesquelles ont √©t√© simplement renforc√©es ?)
</ol>

<p>Vous avez la possibilit√© de faire une d√©monstration du sit√© √©labor√© (ou tout autre d√©monstration qui vous semble opportune).

<p>‚ö† N‚Äôoubliez pas qu‚Äôil s‚Äôagit d‚Äôun exercice oral qui doit susciter l‚Äôint√©r√™t de l‚Äôauditoire. Vous veillerez donc √† ciseler votre discours de fa√ßon √† le rendre √©loquent.

<div class="next"><a href="#aide">section suivante</a></div>

</section>

<section>
<h2 id="aide">Demander et trouver de l'aide</h2>

Hors des s√©ances, vous pouvez poser vos questions par mail ou sur le canal Discord du projet (<a href="https://discord.com/channels/1013875595089809499/1013875601574207586">S106 - Projet COIN</a>), que nous essayons de regarder r√©guli√®rement.

<h3>Comment poser des questions ?</h3>
<ol>
<li>Posez votre question d√©s le premier mail ou message, n'attendez pas l'autorisation (‚ùå "Bonjour Monsieur, puis-je vous poser une question sur le projet ?").
<li>Si votre question porte sur du code, envoyez votre code ou donnez un lien.
<li>Essayez d'√™tre le plus clair possible : quelle page est concern√©e, quel est le nom du bloc, qu'est-ce qui ne marche pas , que voulez-vous faire... Une capture d'√©cran peut √™tre utile mais ne remplace pas une explication.
<li>Nous ne r√©pondons pas forc√©ment imm√©diatement. Plus votre question est facile √† comprendre et contient les informations, plus vite vous aurez une r√©ponse !
</ol>

<ul>
<li> <strong>Communication</strong> : <a href="mailto:caroline.covas@universite-paris-saclay.fr">Caroline Covas</a> et <a href="mailto:jean-michel.ledjou@universite-paris-saclay.fr">Jean-Michel Ledjou</a>. </li>
<li> <strong>Web</strong> : <a href="mailto:benjamin.hellouin-de-menibus@universite-paris-saclay.fr">Benjamin Hellouin de Menibus</a>.</li>
</ul>

<div class="next"><a href="#rendu">section suivante</a></div>

</section>


<section>

<h2 id="rendu">Consignes de rendu</h2>

<p><strong>Rendu du projet :</strong> jeudi 30 novembre au soir pour le site Web et le rapport (les projets sont r√©cup√©r√©s automatiquement le lendemain matin). Vendredi 8 d√©cembre pour le texte argumentatif sur Moodle.</p>

<p>Le site et le rapport doivent √™tre d√©pos√©s sur <a href="https://webdev.iut-orsay.fr/">https://webdev.iut-orsay.fr/</a>. Vous √™tes responsables de tester √† l'avance la proc√©dure de d√©p√¥t qui est indiqu√©e l√†-bas et de nous signaler les probl√®mes par mail (avec une capture d'√©cran et une explication du probl√®me). 

<h3>Sp√©cifications</h3>

<p>Un des membres doit rendre le projet, les autres membres d√©posent une redirection automatique vers l'adresse du projet<button><div class="info"><p>Si vous n'arrivez pas √† faire une redirection, mettez une page contenant un lien.</div></button>. Tous les rendus sont faits dans un sous-dossier cwac (pas de majuscules).</p>

<p>Si vous avez bien fait les choses, le site ou la redirection doit √™tre visible √† l'adresse :</p>
<pre style="text-align:center">https://webdev.iut-orsay.fr/~login/cwac</pre>

<p><strong>Si cette adresse n'est pas accessible, votre rendu n'est pas fini.</strong> Ne laissez que votre rendu / redirection et pas d'anciennes versions.</p>

<p>Si vous n'y arrivez pas, partagez un dossier du <a href="cloud.iut-orsay.fr/">cloud de l'IUT</a> avec nous.</p>

<p>Si les consignes de rendu ne sont pas respect√©es, cela nous donne plus de travail, et vous serez donc p√©nalis√©s sur votre note individuelle.</p>

<h3>Retards</h3>

<p> Si vous rendez en retard, vous <strong>devez</strong> nous <a href="mailto:benjamin.hellouin-de-menibus@universite-paris-saclay.fr">envoyer un mail</a> pour nous pr√©venir, et de nouveau quand vous faites le rendu. La p√©nalit√© sont de 0.5pt par jour de retard, mais nous vous donnerons un d√©lai gratuit et moins de p√©nalit√© si vous nous avez pr√©venus professionellement √† l'avance.</p> 

<div class="next"><a href="#notes">section suivante</a></div>
</section>

<section>
<h2 id="notes">Crit√®res d'√©valuation</h2>
<h3>Web (2/3 de la note finale)</h3>

<table id="web">
<tr>
<th>Productions
<button><div class="info">
<p>Pour cette colonne, on note juste la pr√©sence de ce qui est demand√© dans le sujet. Ca n'a pas besoin d'√™tre tr√®s joli.
</div></button> 
</th><th>5</th>
<th>Respect du cahier des charges</th><th>4</th>
<th>Apparence / finition</th> <th> 3,25 </th>
<th>Qualit√© technique</th><th>4,75</th>
</tr>

<tr>
<td>Menu + Pied de page</td><td>1,25</td>
<td>Sp√©cifications g√©n√©rales du site <button><div class="info">Consignes diverses du sujet qui ne sont pas not√©es ailleurs </div></button> </td><td>0,75</td>
<td>Finition visuelle du site 
<button><div class="info">
<p>Le site est lisible, l'apparence est coh√©rente entre les pages, les √©l√©ments sont bien align√©s, il n'y a pas de trou ou d'√©l√©ment qui passe sous un autre... Un travail important sur l'apparence ira en bonus.
</div></button> 


</td><td>1,25</td>
<td>Qualit√© g√©n√©rale du code 
    <button><div class="info">
    <ul>
        <li> <p>Bons √©l√©ments HTML (<code>&lt;address&gt;</code> pour un √©l√©ment de contact, <code>&lt;h2&gt;</code> pour un sous-titre, etc.) 
        <li> <p>Pas d'√©lements HTML obsol√®tes
        <li> <p>Bon usage des s√©lecteurs CSS, pas de classes inutiles.
        <li> <p>Pas d'utilisation excessive de <code>&lt;br&gt;</code> ou de <code>position</code> pour la mise en page.
        <li> <p>Pas de code CSS dupliqu√© 
        <li> <p>Pas de code inutile oubli√©.
    </ul>    
    </div></button> </td><td>1,25</td>
</tr>

<tr>
<td>Site: page 1 </td><td>1,25</td>
<td>Contenu et sp√©cifications du rapport</td><td>2,5</td>
<td>Identit√©<br>(logo, polices, couleurs) <button><div class="info">Sp√©cifications donn√©es en page "Choix du sujet". Cela inclut le fait que la police est int√©gr√©e de la mani√®re demand√©e.</div></button></td><td>1</td>
<td>Validation W3C HTML+CSS

<button><div class="info">
<p>La validation doit √™tre faite et le rapport doit indiquer les erreurs qu'il reste dans la version finale (√©ventuellement avec une courte explication).
<p>Pensez √† revalider la version finale !
    </div></button> 
</td> <td>1,25</td>
</tr>

<tr>
<td>Site : page 2</td><td>1,25</td>
<td>Consignes de rendu
<button><div class="info">
<p>Respectez bien les consignes de la partie "Rendu", en particulier le nom du dossier.
<p>Attention, tous les membres du groupe ont quelque chose √† faire.
<p>Ne pas avoir deux versions du projet, je ne veux pas avoir √† choisir.
</div></button><br>(note individuelle)
</td><td>0,75</td>
<td>Apparence et finition du rapport
<button><div class="info">
<p>Apparence uniforme et propre du rapport ; pas de changement de style ou de trou sans raison. Jolie page de garde.
</div></button> 
</td><td>1</td>
<td>Conception adaptative du site
<button><div class="info"><p>Expliqu√© dans "Site Web - g√©n√©ral" (point 4). <p>Il faut que le site soit utilisable sur petit √©cran et qu'il n'y ait pas trop d'espace vide sur grand √©cran. </div></button>
</td><td>1,5</td>
</tr>

<tr>
<td>Site : page 3</td><td>1,25</td><td></td><td></td>
<td></td><td></td>
<td>Projet bien rang√©, formatage, choix des noms
<button><div class="info">
<ul>
<li><p>Les fichiers, dossiers, classes, identifiants ont des noms clairs qui indiquent leur usage (pas <code>Image5.jpg</code>, <code>css.css</code> ou <code>class="div1"</code>).
<li><p>Il ne reste pas de code ou de fichier inutilis√© oubli√©.
<li><p>Le dossier du projet est organis√© (par exemple, les polices dans leur sous-dossier), tout n'est pas en vrac √† la racine.
<li><p>Le code est indent√© de mani√®re √† peu pr√®s coh√©rente et bien rang√©. On trouve facilement les parties de la page en HTML (n'h√©sitez pas √† mettre des espaces).
<li><p>Le code CSS est bien rang√© pour qu'on voie facilement quelle partie est responsable de quoi (commentaires ou plusieurs fichiers).
</ul>
 </div></button>
</td><td>0,75</td>
</tr>
</table>

<h4> Groupes </h4>

<p>Les membres du groupe pourront avoir des notes diff√©rentes si la situation le justifie (absences r√©p√©t√©es, r√©partition in√©gale du travail). 

<p>Si vous avez fait le projet seul (pour tout ou une partie), vous aurez un bonus en compensation pouvant aller jusqu'√† 2,5 pts. A l'inverse, les trin√¥mes sont not√©s plus s√©v√®rement (environ -2 pts si vous avez fait le projet entier √† trois), mais vous pouvez toujours avoir 20/20 avec le travail suppl√©mentaire.

<h4 id="#bonus"> Travail suppl√©mentaire</h4>
<p> Un rendu de bonne qualit√© qui respecte tout ce qui est demand√© vous donnera une tr√®s bonne note. Pour des points suppl√©mentaires, vous pouvez pousser plus loin certains aspects du sujet : am√©liorer encore la finition et l'apparence, faire une page en plus, ajouter un menu d√©roulant ou des animations CSS...

<p>Nous voulons r√©compenser votre cr√©ativit√© et les aspects que vous voulez mettre en avant, mais cela ne doit pas remplacer le coeur du projet : respecter le cahier des charges.

<h3>Communication (1/3 de la note)</h3>

<h4>Textes (10 pts)</h4>

<table id="textes">
<tr>
<th>Coh√©rence et structuration du propos</th>
<th>Qualit√© des arguments</th>
<th>Originalit√© du projet<br>Capacit√© √† se d√©marquer</th>
<th>Vocabulaire et style <br>adapt√©s √† chaque cible</th>
<th>Soin et orthographe</th>
</tr>



<tr>
<td>2 points</td>
<td>4 points</td>
<td>2 points</td>
<td>2 points</td>
<td>+/- 1 point</td>
</tr>

</table>

<h4>Oral (10 pts)</h4>


<p>Respect du temps de parole : 1 pt</p>

<table id="oral">
<tr>
<th>Verbal : 3 pts</th>
<th>Non verbal : 3 pts</th>
<th>Structure : 3 pts</th>
</tr>

<tr>
<td><strong>Syntaxe</strong><br>correction et clart√©</td>
<td><strong>Apparence g√©n√©rale</strong><br>aisance physique, absence de tension, mobilit√© dans l'espace, confiance en soi, force de conviction </td>
<td><strong>Construction</strong><br>coh√©rence du raisonnement, clart√© des transitions,<br> valorisation des id√©es principales, fermet√© de la d√©marche</td>
</tr>

<tr>
<td><strong>Vocabulaire</strong><br>pr√©cision, richesse, pertinence du registre</td>
<td><strong>Gestuelle</strong><br>absence de gestes parasites, expressivit√©, implication </td>
<td><strong>Introduction</strong><br>vivacit√© de l'accroche, pr√©sentation claire du sujet, annonce du plan, originalit√©</td>
</tr>

<tr>
<td><strong>Absence de mots parasites</strong></td>
<td><strong>Visage</strong><br>sourire, pr√©sence, ouverture</td>
<td><strong>Conclusion</strong><br>fermet√©, originalit√©, choix de la chute, ouverture</td>
</tr>

<tr>
<td><strong>Voix</strong><br>d√©bit, clart√© de l'articulation et de la prononciation, intonation</td>
<td><strong>Regard</strong><br>franchise et mobilit√©, absence de lecture des notes,<br> recherche du feedback aupr√®s des auditeurs</td>
<td></td>
</tr>

</table>
</section>
</body>
<script>
css = "transform:";
if (Math.floor(Math.random() * 2) == 1){css += " scale(-1, 1)";}
css += " rotate("+Math.floor(Math.random()*360)+"deg);";    
const coin = document.getElementsByClassName("canard")[0];
coin.setAttribute("style", css);
</script>
</html>