*{
	margin  : 0;
	padding : 0;
}

body{
	background-color : #aaa;
	padding          : 3rem;
	/* --- */
	counter-reset    : exos;
}

header{
	background-color : #ddd;
	border           : 1px solid black;
	box-shadow       : 4px 4px 3px black;	
}
header h1{
	text-align  : center;
	font-size   : 4rem;
	text-shadow : 2px 2px 2px white;
}

aside{
	background-color : #ccc;
	border           : 2px solid black;
	margin           : 2rem;
	padding          : 1rem;
	box-shadow       : 3px 3px 3px black;	
}
aside p{
	text-indent: 2rem;
	font-size : 1.3rem;
}

nav{}

main{
	padding : 0 6rem;
	font-size  : 2.5rem;
}

main ul > li{
	list-style : square;
}

main > ol > li{
	margin     : 1rem 0 2.5rem 0;
	list-style : none;
	font-size  : 2.5rem;
}

main > ol.avec_exo_zero{
	counter-set: exos -1;
}

main > ol > li:before{
	content           : 'Exercice ' counter(exos);
	text-decoration   : underline;
	text-shadow       : 1px 1px 2px white;
	font-weight       : bold;
	padding-right     : 1rem;
	/* --- */
	counter-increment : exos;
	counter-reset     : questions;
}

main > ol > li > ol > li{
	margin     : 1rem 0;
	list-style : none;
	font-size  : 1.9rem;
}

main > ol > li > ol > li:before{
	content           : 'Question ' counter(questions);
	text-decoration   : underline;
	text-shadow       : 1px 1px 2px white;
	padding-right     : 1rem;
	/* --- */
	counter-increment : questions;
}

main li li ol > li{
	margin          : 0.5rem 0 0.5rem 1rem;
	list-style-type : lower-alpha;
	font-size       : 1.6rem;
	padding-left    : 1rem;
}

main li li li ol > li{
	/* margin          : 0.5rem 0 0.5rem 1rem; */
	list-style-type : lower-roman;
	font-size       : 1.3rem;
	/* padding-left    : 1rem; */
}

main p{
	font-size : 1.4rem;
	margin : 1rem 0;
}

main pre{
	font-size : 1.3rem;
}

main img{
	display    : block;
	margin     : 1rem auto;
	max-width  : calc( 100vw - 18rem );
	box-shadow : 5px 5px 3px black;	
	border     : 2px solid grey;
}

main .hint {
	float : right;
	clear : both;
	border : 1px dotted black;
}
main .hint:hover {
	background-color : #ccc;
	padding : 0.5rem;
	border-radius : 10px;
	width : 100%
}

main .hint span:nth-child(2){
	display:none;
}
main .hint:hover span:nth-child(1){
	display:none;
}
main .hint:hover span:nth-child(2){
	display:inline;
}

.rappel{
	background-color : #ccc;
	border           : 2px solid black;
	border-radius    : 20px;
	margin           : 2rem;
	padding          : 1rem 1rem 1rem 3rem;
	box-shadow       : 3px 3px 3px black;		
	font-size        : 1.3rem;
}
.rappel li{
	list-style-position: inside;
	padding-left     : 1rem;
	margin           : 0.4rem;
}

.center{
	text-align : center;
}

.texte_vert{
	color : green;
}