<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Tableau</title>
		<link rel="stylesheet" href="./styles/index.css" />
		<link rel="stylesheet" href="./styles/float_101.css" />
		<link rel="stylesheet" href="./styles/flexbox_101_nav.css" />
		<link rel="stylesheet" href="./styles/tableau.css" />
		<script src="./scripts/tableau.js"></script> 
	</head>
	<body>
		<header>
			<h1>Premier	document html</h1>
			<h2>Structure standard d'une page html</h2>
			<p>Ales-Bianchetti Jacques,  IUT-Orsay</p>
		</header>
		<nav>
			<a href="./index.html">Acceuil</a>
			<a class="ici" href="./tableau.html">Tableau</a>
			<a href="./formulaire.html">Formulaire</a>
			<a href="./images.html">Images</a>
		</nav>
		<main>

			<section>
				<div>
					<img src="./images/alphabet/ll.png" />
					<h1>a table des réalités inaliénables</h1>
				</div>
				<article>
					<table>
						<caption>Notes apprentis Arcanistes</caption>
						<thead>
							<tr>
								<td></td>
								<th>Psionisme</th>
								<th colspan="2">Essence</th>
								<!--th>Col 3</th-->
								<th colspan="2">Canalisation</th>
								<th colspan="2">Mentalisme</th>
								<th colspan="2">Hybridation</th>
								<!-- th>Col 7</th-->
							</tr>
							<tr>
								<td></td>
								<th>Autodiscipline</th>
								<th>Elementalisme</th>
								<th>Naturalisme</th>
								<th>Divination</th>
								<th>Prètrise</th>
								<th>Altération</th>
								<th>Conscience</th>
								<th>Guerrier</th>
								<th>Artisant</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Lord totor</th>
								<td>8</td>
								<td>5</td>
								<td>5</td>
								<td>7</td>
								<td>12</td>
								<td>14</td>
								<td>6</td>
								<td>18</td>
								<td>11</td>
							</tr>
							<tr>
								<th>Woshrog</th>
								<td>5</td>
								<td>16</td>
								<td>9</td>
								<td>8</td>
								<td>12</td>
								<td>5</td>
								<td>7</td>
								<td>10</td>
								<td>18</td>
							</tr>
							<tr>
								<th>Shongü</th>
								<td>10</td>
								<td>6</td>
								<td>15</td>
								<td>7</td>
								<td>14</td>
								<td>11</td>
								<td>17</td>
								<td>15</td>
								<td>14</td>
							</tr>
							<tr>
								<th>Adelakaï</th>
								<td>12</td>
								<td>11</td>
								<td>15</td>
								<td>7</td>
								<td>14</td>
								<td>11</td>
								<td>17</td>
								<td>5</td>
								<td>5</td>
							</tr>
							<tr>
								<th>Ill'an Louk</th>
								<td>13</td>
								<td>14</td>
								<td>12</td>
								<td>12</td>
								<td>7</td>
								<td>14</td>
								<td>9</td>
								<td>9</td>
								<td>18</td>
							</tr>
							<tr>
								<th>Ahchmaradim</th>
								<td>5</td>
								<td>13</td>
								<td>18</td>
								<td>5</td>
								<td>17</td>
								<td>14</td>
								<td>18</td>
								<td>14</td>
								<td>15</td>
							</tr>
							<tr>
								<th>Grodalf le fruit</th>
								<td>18</td>
								<td>14</td>
								<td>12</td>
								<td>18</td>
								<td>15</td>
								<td>12</td>
								<td>15</td>
								<td>7</td>
								<td>11</td>
							</tr>
							<tr>
								<th>Garcimore</th>
								<td>13</td>
								<td>15</td>
								<td>16</td>
								<td>8</td>
								<td>15</td>
								<td>6</td>
								<td>15</td>
								<td>17</td>
								<td>15</td>
							</tr>
							<tr>
								<th>Houquilni</th>
								<td>5</td>
								<td>18</td>
								<td>15</td>
								<td>14</td>
								<td>10</td>
								<td>16</td>
								<td>8</td>
								<td>17</td>
								<td>8</td>
							</tr>
							<tr>
								<th>Gobeurfined</th>
								<td>16</td>
								<td>9</td>
								<td>5</td>
								<td>10</td>
								<td>5</td>
								<td>10</td>
								<td>18</td>
								<td>10</td>
								<td>8</td>
							</tr>
							<tr>
								<th>Hairy Ploter</th>
								<td>11</td>
								<td>17</td>
								<td>14</td>
								<td>16</td>
								<td>12</td>
								<td>13</td>
								<td>17</td>
								<td>8</td>
								<td>9</td>
							</tr>
							<tr>
								<th>Zsächam</th>
								<td>17</td>
								<td>15</td>
								<td>14</td>
								<td>17</td>
								<td>16</td>
								<td>15</td>
								<td>7</td>
								<td>7</td>
								<td>15</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Moyennes</th>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<th>Agrégations</th>
								<td></td>
								<td colspan="2"></td>
								<!-- td></td-->
								<td colspan="2"></td>
								<!-- td></td -->
								<td colspan="2"></td>
								<!-- td></td -->
								<td colspan="2"></td>
								<!-- td></td -->
							</tr>
						</tfoot>
					</table>
				</article>
			</section>

		</main>
		<footer>
			<p>all rights reserved metatron</p>
			<address>
				<p>IUT D'Orsay - 13 avenue des Sciences - 91190 Gif-sur-Yvette | FRANCE</p>
				<p><a href="https://www.iut-orsay.universite-paris-saclay.fr/">site web</a></p>
			</address>
		</footer>
	</body>
</html>