<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>1er html</title>
		<link rel="stylesheet" href="./styles/index.css" />
		<link rel="stylesheet" href="./styles/float_101.css" />
		<link rel="stylesheet" href="./styles/flexbox_101.css" />
		<link rel="stylesheet" href="./styles/flexbox_101_nav.css" />
	</head>
	<body>
		<header>
			<h1>Premier	document html</h1>
			<h2>Structure standard d'une page html</h2>
			<p>Ales-Bianchetti Jacques,  IUT-Orsay</p>
		</header>
		<nav>
			<a href="./index.html">Acceuil</a>
			<a href="./tableau.html">Tableau</a>
			<a href="./formulaire.html">Formulaire</a>
			<a class="ici" href="./images.html">Images</a>
		</nav>
		<main>
			<section>
				<div>
					<img class="titre" src="./images/alphabet/aa.png" />
					<h1>d vitam</h1>
				</div>
				<div class="album">
					<img src="./images/collection/000.webp" />
					<img src="./images/collection/001.jpeg" />
					<img src="./images/collection/002.webp" />
					<img src="./images/collection/003.jpg" />
					<img src="./images/collection/004.jpg" />
					<img src="./images/collection/005.png" />
					<img src="./images/collection/006.jpg" />
					<img src="./images/collection/007.jpg" />
					<img src="./images/collection/008.jpg" />
					<img src="./images/collection/009.webp" />
					<img src="./images/collection/010.avif" />
					<img src="./images/collection/011.jpg" />
					<img src="./images/collection/012.jpeg" />
					<img src="./images/collection/013.webp" />
				</div>
			</section>
		</main>
		<footer>
			<p>all rights reserved metatron</p>
			<address>
				<p>IUT D'Orsay - 13 avenue des Sciences - 91190 Gif-sur-Yvette | FRANCE</p>
				<p><a href="https://www.iut-orsay.universite-paris-saclay.fr/">site web</a></p>
			</address>
		</footer>
	</body>
</html>